DEV_OPS_BASE_URL= dev.azure.com
DEV_OPS_ORGANIZATION=l30
DEV_OPS_PROJECTS="l30; l30 2"
DEV_OPS_API_VERSION=7.2-preview
DEV_OPS_LOGIN=basic
DEV_OPS_PASSWORD =54zaKAiLRTnWqmWqNok1PmxP5QZcdduVnf3rdDNKzTuasjbQe3yXJQQJ99BAACAAAAAAAAAAAAASAZDOcztX